<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battery</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="battery"></div>
    <div class="menu">
        <div class="menu__block menu__block_1"></div>
        <div class="menu__block menu__block_2"></div>
        <div class="menu__block menu__block_3"></div>
        <div class="menu__block menu__block_4"></div>

    </div>
</body>
</html>